The *.sql scripts in this directory are not committed into source control.  They are used a variety of different methodologies to setup the dockerized database.  For example migrations of test and production databases can be be developed here by first incorporating a script to initialize the database given the target, e.g. test, and then creating subsequent scripts that migrate the schema and data to satisfy the source, e.g. development, requirements.